@import "bourbon";

// TODO: cleanup CSS -> sass

@import "settings";
//@import "foundation";
// Or selectively include components
@import
//   "foundation/components/accordion",
//   "foundation/components/alert-boxes",
//   "foundation/components/block-grid",
//   "foundation/components/breadcrumbs",
//   "foundation/components/button-groups",
   "foundation/components/buttons",
   "foundation/components/clearing",
//   "foundation/components/dropdown",
//   "foundation/components/dropdown-buttons",
//   "foundation/components/flex-video",
   "foundation/components/forms",
   "foundation/components/grid",
//   "foundation/components/inline-lists",
//   "foundation/components/joyride",
//   "foundation/components/keystrokes",
//   "foundation/components/labels",
//   "foundation/components/magellan",
//   "foundation/components/orbit",
//   "foundation/components/pagination",
//   "foundation/components/panels",
//   "foundation/components/pricing-tables",
//   "foundation/components/progress-bars",
//   "foundation/components/reveal",
//   "foundation/components/side-nav",
//   "foundation/components/split-buttons",
//   "foundation/components/sub-nav",
//   "foundation/components/switch",
//   "foundation/components/tables",
//   "foundation/components/tabs",
//   "foundation/components/thumbs",
//   "foundation/components/tooltips",
   "foundation/components/top-bar",
   "foundation/components/type",
   "foundation/components/offcanvas",
   "foundation/components/visibility";

$fa-font-path: "/bower_components/font-awesome/fonts";
@import "font-awesome";

@import "mixins";

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500|Roboto+Slab:400,300|Source+Sans+Pro:200,300,400|Roboto+Condensed:400,700,300|Syncopate:400,700|Sorts+Mill+Goudy|PT+Sans|Cookie);

$primary-color: #2D81C1;
$secondary-color: #C12D81;
$ternary-color: #81C12D;

$footer-background: $primary-color;
$section-slide-background: $primary-color;

body {
  font-family: 'PT Sans', sans-serif;
  //text-shadow: 0 -1px #eee, 1px 0 #eee, 0 1px #eee, -1px 0 #eee;
}

h1 {
  font-family: 'Sorts Mill Goudy', serif;
}

[data-magellan-expedition] {
  background: rgba(0,0,0,0);
}

.sticky:not(.fixed) > nav.top-bar {
  margin-top: -$topbar-height;
  background-color: rgba(255,255,255,0.9);

  @media #{$small-only} {
    margin-top: 0;
  }
}


/*
// TODO: this is not working, showing on all media queries
.sticky:not(.fixed) {
  @media #{$small-only} {
    @extend .fixed;
  }
}
*/


// TODO: could the problem be with html magellan stuff still there?

.top-bar {
  .name {
    h1 {
      a {
        width: 25%;
      }
    }
  }
}


body.f-topbar-fixed .entry {
  // height: 0;
  //display: none;
}

body {
  @media #{$small-only} {
    @extend .f-topbar-fixed;
  }
}

body.f-topbar-fixed {
  @media #{$small-only} {
    padding-top: 0;
  }
}

.entry {
  background-position: center center;
  height: 500px;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%; // had screen media query

  @media #{$small-only} {
    //height: $topbar-height;  // + 5
    height: 0;
  }
}



section.slide-section:first-of-type {
  //margin-top: 400px;
}

// TODO: make variables for colors, once figure them out.
/*
.menu {
  @media #{$small-only} {
    @extend .fixed;
    height: 0px;
  }

  @media #{$medium-up} {
    @extend .sticky;
  }
}
*/

nav.top-bar {
  background-color: rgba(255,255,255,1.0);
  border-bottom: 1px solid rgba(0,0,0,0.1);
  border-top: 5px solid $primary-color;
  text-transform: uppercase;
  //background-color: #2d81c1;
  //border-top: 2px solid #91B1FA;

  /*&:before {
    content: " ";
    height: 2px;
    background-color: #2d81c1;
  }*/

  /*-moz-box-shadow: 0 -5px 5px -5px orange;
  -webkit-box-shadow: 0 -5px 5px -5px orange;
  box-shadow: 0 -5px 5px -5px orange;*/

  /*
  -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
  -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
  box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);*/

  // bottom border
  //-moz-box-shadow: 0 5px orange;
  //-webkit-box-shadow: 0 5px orange;
  //box-shadow: 0 5px orange;
  text-align: left;

  &.expanded {
    background-color: rgba(255,255,255,1.0);

    .toggle-topbar {
      a {
        span {
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
        }
      }
    }
  }
}

.top-bar-section {
  ul {
    li:hover > a > span {
      border-bottom: 2px solid $primary-color;
    }


    //#patientportal {
      //a {
        //span {
        //  display: inline-block;
        //  //line-height: 0;
        //  vertical-align: middle;
        //}

        /*display: table;
        height: $topbar-height;

        span {
          line-height: normal;
          display: table-cell;
          vertical-align: middle;

          div {

          }
        }*/
      //}
    //}
  }
}

section.slide-section#about {
  //background: #fff;
  color: #333;

  // TODO: figure out css selector for this so don't have to rely on id
  &:before {
    content: " ";
    display: none;
  }
}

section.slide-section#services {
  background: #fff;

  h2 {
    font-size: 1.5em;
  }

  hr {
    width: 100px;
    margin: 20px auto 20px auto;

  }

  .service-centered {
    @include grid-column(12,$collapse:true,$center:true);

    text-align: center;

    h3 {
      font-size: 1.75em;
      font-weight: 400;
      color: #a2a3a3;

      &:before {
        content: " ";
        border-top: 3px solid red;
        width: 50px;
        position: absolute;
      }
    }

    p {
      color: #737272;

      .service-title {
      }

      .service-length {
        &:before {
          content: " (";
        }

        &:after {
          content: "): ";
        }
      }

      .service-price {
        &:before {
          content: "$"
        }
      }
    }
  }

  .discounts {
    margin-bottom: em-calc(80);
    margin-top: em-calc(30);
  }

  .discount {
    @include grid-column(12);//,$collapse:true);

    margin-top: 1em;

    &:first-of-type {
      margin-top: 0;
    }
  }

  .discount-circle {
    height: 120px;
    width: 120px;
    line-height: 120px;
    border: 4px solid #bbb;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: -60px;
    background: #2D81C1;
    color: white;
    text-align: center;

    div {
      font-size: 40px;
      margin-top: -10px;
    }

    //&:after {
    //  content: "50%";
      /* data attribute */
    //  top: 0;
    //  color: red;
    //}
  }

  .box {
    //min-height: 200px;
    border: 3px solid #bbb;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 80px;
    line-height: 1.2em;
    text-align: center;
    border-radius: 0px;
    color: #aaa;
    font-weight: 100;
  }

  h3 {
    text-align: center;
  }

  $fee-height: em-calc(60px);
  $circle-background-color: rgba(255,0,0,1);
  $circle-border-color: lighten($circle-background-color, 50%);
  .fee-circle {
    &:before {
      content: "ï…•";
      font-family: FontAwesome;
    }

    height: $fee-height;
    width: $fee-height;
    line-height: $fee-height;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 25px;
    display: inline-block;
    background: $circle-background-color;
    border: 1px solid $circle-border-color;
    margin: 10px;
  }

}

section.slide-section#contact {
  background: #eee;

  header {
    h1 {
      text-align: left;
    }
  }

  input[type=text], input[type=email], textarea {
    width: 100%;
    border: 1px solid #dddddd;
    padding: 1em 0 1em 1.25em;
    //font-family: "Droid Serif","droid-serif",serif;
    font-size: em-calc(22px);

    border-radius: 3px;

    box-shadow: none;
    -webkit-box-shadow: none;
    height: 3em;
    font-weight: 100;
  }

  textarea {
    height: 200px;
  }

  button[type=submit] {
    font-size: em-calc(22px);
    font-family: normal;
    width: 100%;
    background: $primary-color;
    height: 3em;
    padding: 1em 0 1em 1.25em;
    font-weight: 100;
  }

  .alert {
    background: $secondary-color;
    height: 3em;
    padding: 1em 0 1em 1.25em;
    text-align: center;
    width: 100%;
    margin-bottom: 1em;
    color: #ffffff;
  }

  .thank-you {
    background: $primary-color;
    text-align: center;
    height: 3em;
    padding: 1em 0 1em 1.25em;
    text-align: center;
    font-size: 2em;
    width: 100%;
    color: #ffffff;
    margin: 2em 0 0 0;
  }
}

section.slide-section:nth-of-type(odd) {
  //background: $secondary-color;
  background: #eee;
}

section.slide-section {
  //background: $section-slide-background;
  background: white;
  padding: $topbar-height 2em;
  min-height: 100%;
  //padding: em-calc(50);
  position: relative;

  @include grid-row;

  //@include icon(circle);
  /*&:before {
    @extend .#{$fa-css-prefix};
    //@extend .#{$fa-css-prefix}-fw;
    //@extend .#{$fa-css-prefix}-circle:before;
    position: absolute;
    top: -50px;
    font-size: 100px;
    color: $ternary-color;
    left: 50%;
    margin-left: -50px;
    content: "\f111"; // circle
    //content: "\f04d"; // square
  }*/

  header {
    @include grid-row;

    h1 {
      @include grid-column(12);
      text-align: center;
      //text-transform: uppercase;
      margin-bottom: em-calc(30);

      text-shadow: 2px 2px 0px #eee;

      //text-shadow: 2px 2px 0px #111;
      //filter: dropshadow(color=#111, offx=2, offy=2);

      &:before {
        content: " ";
        border-top: 3px solid #2D81C1;
        width: 50px;
        position: absolute;
      }
    }
  }

  p {
    font-weight: 300;
    color: #333;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.25em;
  }

  > .content {
    @include grid-column(12);
    //padding: 0 0 em-calc(120) 0;
  }
}

.full {
  max-width: 100%;
}

section.slide-section.full {
  max-width: 100%;
}

section.slide-section.active {
  //min-height: 100%;
}



.contact-info {
  @include grid-row;
  //max-width: 100%;
  margin-bottom: 1em;
  border: 1px solid #dddddd;
  background: #fff;
  border-radius: 3px;

  > section {
    @include grid-column(12);

    //padding-left: 0;
    //padding-right: 0;
    font-size: em-calc(13);
    margin: em-calc(10) 0;
    text-transform: uppercase;

    .phone {
      @include icon(phone);
    }

    .name {
      @include icon(th-large);
      text-transform: none;
    }

    .email {
      @include icon(envelope-o);
      //white-space:nowrap;
      text-transform: lowercase;
    }

    .address {
      @include icon(map-marker);

      span {
        text-align: right;
      }
    }

    .address-message {
      //@include icon(asterisk);
      @include icon(info);
      text-transform: none;

      a {
        &:before, &:after {
          content: " "
        }
      }
    }

    > div > span {
      display: inline-block;
      padding-left: em-calc(10);
      vertical-align: middle;
    }
  }
}

footer {
  background: $footer-background;
  padding: 20px 0;
  text-align: center;
  color: #fff;
  font-size: 1.5em;

  ul {
    margin: 0;

    li {
      display: inline-block;
      list-style: none outside none;
    }
  }

  a {
    color: #fff;
    margin: 0 5px;
    font-size: 1.5em;

    &:hover {
      color: #000;
    }
  }
}


.social-row {
  @include grid-row;
  background: $secondary-color;
  max-width: 100%;

  div {
    padding-left: 0;
    padding-right: 0;

    a {
    }
  }
}



#social .social-card {
  height: 400px;
}
.grid-button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 75px 0;
  display: inline-block;
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
  outline: none;
  position: relative;

  @include transition(all 0.8s);
  //-webkit-transition: all 0.8s;
  //-moz-transition: all 0.8s;
  //transition: all 0.8s;

  background: #999;
  color: #fff;
  width: 100%;
  height: 400px;
  line-height: 28px;
  font-size: 28px;
  letter-spacing: 2px;
  overflow: hidden;

  @include backface-visibility(hidden);
  //-webkit-backface-visibility: hidden;
  //-moz-backface-visibility: hidden;
  //backface-visibility: hidden;
}
.grid-button:after {
  content: '';
  position: absolute;
  z-index: -1;
  @include transition(all 0.8s);
  //-webkit-transition: all 0.8s;
  //-moz-transition: all 0.8s;
  //transition: all 0.8s;
}
.grid-button:hover {
  background: $ternary-color;
}
.grid-button:active {
  background: $primary-color; /* click */
}
.grid-button span {
  display: inline-block;
  width: 100%;
  height: 100%;

  @include transition(all 0.8s);
  @include backface-visibility(hidden);
  //-webkit-transition: all 0.8s;
  //-webkit-backface-visibility: hidden;
  //-moz-transition: all 0.8s;
  //-moz-backface-visibility: hidden;
  //transition: all 0.8s;
  //backface-visibility: hidden;
}
.grid-button-charm span {
  background: url('/assets/images/charm-logo.png') no-repeat center center;
  background-size: contain;
}
.grid-button-healthwave span {
  background: url('http://assets.healthwave.co/buttons/4.jpg') no-repeat bottom;
}

.grid-button:active:before {
  color: #703b87;
}
.grid-button:hover span {
  @include transform(translateY(300%));
  //-webkit-transform: translateY(300%);
  //-moz-transform: translateY(300%);
  //-ms-transform: translateY(300%);
  //transform: translateY(300%);
}
.grid-button:before {
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 2.5;

  @include transition(all 0.5s);
  //-webkit-transition: all 0.5s;
  //-moz-transition: all 0.5s;
  //transition: all 0.5s;
  left: 0;
  top: -100%;
}
.grid-button:hover:before {
  top: 0;
  bottom: 0;
  margin: 160px 0 0 0;
}
.grid-button:before {
  content: attr(data-content);
  /*content: url(../images/icon-social-twitter.png) "facebook.com/hello" ;*/
}
.grid-button-container {
  position: relative;
  text-align: center;
}
.grid-button-top {
  position: absolute;
  display: none;
  top: 200px;
  left: 50%;
  z-index: 1;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 1px;
}





.bg-pic {
  //background-color: #303642;
  background-color: #ffffff;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}




.headshot {
  @include background-image(url('/assets/images/headshot.png'));
  background-size: cover;
  display: block;
  //float: left;
  width: 150px;
  height: 225px;

  //margin: 0 10px 10px 0;
  border: 3px solid white;

  border-radius: 5px;

  float: left;
  margin-right: 1.25em;
  margin-bottom: 1.25em;
}

.read-more {
  text-align: center;

  @media #{$small-only} {
    > button {
      width: 100%;
    };
  }
}


.new-patients-callout {
  @include grid-row;

  font-size: 1.5em;
  line-height: normal;
  margin-bottom: 2em;

  .contact-us {
    @include grid-column(12);
  }
}

.service-info {
  @include grid-row;
  margin-bottom: em-calc(30);
}

.bio {
  @include grid-row;
  > div {
    @include grid-column(12);
  }
}

.not-found {
  position: relative;
  top: 50%;
  text-align: center;
  margin: 0 auto;

  h1 {
    font-size: 5em;
    font-family: 'Cookie', cursive;
    text-shadow: 1px 1px 1px #aaa;
  }

  .message {

  }
}

.welcome {
  font-family: 'Sorts Mill Goudy', serif;

  /* Normal without line-height change
  position: relative;
  top: 50%;
  height: 3em;
  font-size: 3em;
  margin-top: -1.5em;
  text-align: center;
  background: #fff;
  */

  $welcome-line-height: 2em;
  $welcome-font-size: 4em;


  position: relative;
  top: 50%;
  height: $welcome-font-size;
  font-size: $welcome-font-size;
  margin-top: -( ($welcome-font-size/2) + ($welcome-line-height/2) );
  text-align: center;
  background: #fff;
  line-height: $welcome-line-height;
}